{
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "ScriptHost", "ES2016.Array.Include"
    ],
    "jsx": "react-jsx",
    "sourceMap": true,
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "baseUrl": "./",
    "paths": {
      "@app/*": ["src/*"],
      "@shared/*": ["src/shared/*"],
      "@components/*": ["src/components/*"],
      "@test/*": ["test/*"]
    },
  },
  "include": [
    "src"
  ],
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
